[mainActivity]
#mainGoodId=125767  #价格75,无活动
goodId=125767
price=75

[zengDouActivity]
#zengDouGoodId=125801  #价格80，赠豆4元
goodId=125801
zeng_price=4
price=80

[manJianActivity]
#manJianGoodId=125802   #价格100 ，满50减10
goodId=125802
price=100

[manZengActivity]
#manZengGoodId=125804   #价格150 ，赠125805 一个
goodId=125804
price=150

[heikaActivity]
#heikaGoodId=125811   #价格100 ，黑卡活动，除了赠豆不享受其他优惠
goodId=125811
price=100

[weihuoActivity]
#weihuoGoodId=125822  #价格30，尾货闪销
goodId=125822
pre_price=60
price=30









